{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARUN\\MSSQLSERVER01;Database=StudentDB_DotNet;Integrated Security=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Secret": "your_super_secret_jwt_key_replace_in_production",
    "ExpiresIn": "1h"
  },
  "Email": {
    "User": "your_email@gmail.com",
    "Pass": "your_app_password"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
